<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

	<mvcSiteMapNode title="Home" controller="Home" action="Index">
		<mvcSiteMapNode title="Products" controller="Product">
			<mvcSiteMapNode title="List Products" action="Index"/>
			<mvcSiteMapNode title="Create Product" action="Create"/>
			<mvcSiteMapNode title="Edit Product" action="Edit" />
		</mvcSiteMapNode>
		<mvcSiteMapNode title="Environment" controller="Environment">
			<mvcSiteMapNode title="List Environments" action="Index" />
			<mvcSiteMapNode title="Create Environment" action="Create" />
			<mvcSiteMapNode title="Edit Environment" action="Edit" />
		</mvcSiteMapNode>
		<mvcSiteMapNode title="Server" controller="Server">
			<mvcSiteMapNode title="List Server" action="Index"/>
			<mvcSiteMapNode title="Create Server" action="Create" />
			<mvcSiteMapNode title="Edit Server" action="Edit" />
		</mvcSiteMapNode>
		<mvcSiteMapNode title="Package Configurations" controller="PackageConfiguration">
			<mvcSiteMapNode title="List Package Configurations" action="Index" />
			<mvcSiteMapNode title="Create Package Configuration" action="Create" />
			<mvcSiteMapNode title="Edit Package Configuration" action="Edit" />
		</mvcSiteMapNode>
		<mvcSiteMapNode title="Package" controller="Package">
			<mvcSiteMapNode title="List Packages" action="Index" />
			<mvcSiteMapNode title="Create Package" action="Create" />
			<mvcSiteMapNode title="Edit Package" action="Edit" />
		</mvcSiteMapNode>
		<mvcSiteMapNode title="Website" controller="Website">
			<mvcSiteMapNode title="List Websites" action="Index" />
			<mvcSiteMapNode title="Create Website" action="Create" />
			<mvcSiteMapNode title="Edit Website" action="Edit" />
		</mvcSiteMapNode>
		<mvcSiteMapNode title="Binding" controller="Binding">
			<mvcSiteMapNode title="List Bindings" action="Index" />
			<mvcSiteMapNode title="Create Binding" action="Create" />
			<mvcSiteMapNode title="Edit Binding" action="Edit" />
		</mvcSiteMapNode>
		<mvcSiteMapNode title="About" controller="Home" action="About"/>
	</mvcSiteMapNode>
</mvcSiteMap>
